<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.voicecli.voice_cli_temp.VoilaVoiceInteractionSessionService"
    android:recognitionService="com.voicecli.voice_cli_temp.VoilaRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
